BeerBellyGame/GameUI/WpfUI/Windows/ChoosePlayerWindow.xaml

<Window x:Class="BeerBellyGame.GameUI.WpfUI.Windows.ChoosePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose your HERO" 
        Height="620" 
        Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="410" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack" Content="&lt;&lt;Back" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="178,66,32,32" Grid.Column="2" Click="BtnBack_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnChoose1" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="100,358,110,10" Click="BtnBack_Click" RenderTransformOrigin="0.239,9.461" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnChoose2" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="125,358,85,10" Grid.Column="2" Click="BtnBack_Click" RenderTransformOrigin="0.239,9.461" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnChoose3" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="111,358,99,10" Grid.Column="1" Click="BtnBack_Click" RenderTransformOrigin="0.239,9.461" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="0" Name="avatar1" HorizontalAlignment="Left" Height="100" Margin="77,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" Name="avatar2" HorizontalAlignment="Left" Height="100" Margin="77,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="2" Name="avatar3" HorizontalAlignment="Left" Height="100" Margin="77,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
